# hacktest

./: pom.xml
src/main/java/ru/testh/controllers/: MainController.java
src/main/java/ru/testh/dao/impl/: GroupAuthoritiesDAOImpl.java  GroupMembersDAOImpl.java  GroupsDAOImpl.java  PromocodesDAOimpl.java  TransactionsDAOimpl.java  UsersDAOimpl.java
src/main/java/ru/testh/dao/interfaces/: GroupAuthoritiesDAO.java  GroupMembersDAO.java  GroupsDAO.java  PromocodesDAO.java  TransactionsDAO.java  UsersDAO.java
src/main/java/ru/testh/entities/: GroupAuthorities.java  GroupMembers.java  Groups.java  Promocodes.java  Transactions.java  User.java
src/main/java/ru/testh/services/: EmailService.java  HtmlService.java  RandomStringService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/testh/services/Implementations/: HtmlGeneratorImpl.java
src/main/java/ru/testh/services/interfaces/: HtmlGenerator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/entities/: GroupAuthorities.hbm.xml  GroupMembers.hbm.xml  Groups.hbm.xml  Promocodes.hbm.xml  Transactions.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: game.jsp  header.jsp  index.php  login.jsp  main.jsp  registration.jsp  sendPromo.jsp
src/main/webapp/WEB-INF/spring/: application-security-beans.xml  application-security.xml  dispatcher-context.xml  root-context.xml
src/main/webapp/resources/css/: Style_index.css  Style_sendPromo.css  styles.css
src/main/webapp/resources/game/: c2runtime.js  data.js  offline.appcache  offline.js
src/main/webapp/resources/game2/: c2runtime.js  data.js  offline.appcache  offline.js
src/main/webapp/resources/js/: app.js
